# snapcd-runner

./: .gitignore  Dockerfile  Dockerfile.azure  README.md  SnapCd.Runner.sln  gitversion.yaml
.github/actions/dockerize/: action.yml
.github/actions/publish-binary/: action.yml
.github/workflows/: release.yaml
SnapCd.Runner/: Program.cs  SnapCd.Runner.csproj  appsettings.json
SnapCd.Runner.Tests/: AccessTokenCacheServiceTests.cs  EngineTests.cs  GitModuleSourceResolverTests.cs  GitTests.cs  HookPreapprovalServiceTests.cs  LogMessageHelperTests.cs  ModuleDirectoryServiceTests.cs  ModuleGetterExtraFilesTests.cs  ProcessRegistryTests.cs  ServicePrincipalTokenServiceTests.cs  SignalForwardingTests.cs  SnapCd.Runner.Tests.csproj  TokenResponseTests.cs  VariableDiscoveryServiceTests.cs  VariableParseExceptionTests.cs  VersionServiceTests.cs
SnapCd.Runner.Tests/Fixtures/TerraformModules/SimpleModule/: main.tf  outputs.tf  variables.tf
SnapCd.Runner.Tests/TestData/Hooks/: environment-check.sh  multiline-hook.sh  notification.sh  simple-echo.sh
SnapCd.Runner.Tests/TestData/Terraform/Comments/: comments.tf
SnapCd.Runner.Tests/TestData/Terraform/ComplexTypes/: complex_types.tf
SnapCd.Runner.Tests/TestData/Terraform/Empty/: empty.tf
SnapCd.Runner.Tests/TestData/Terraform/Invalid/: invalid.tf.json
SnapCd.Runner.Tests/TestData/Terraform/Json/: complex.tf.json  simple.tf.json
SnapCd.Runner.Tests/TestData/Terraform/Mixed/: vars.tf  vars.tf.json
SnapCd.Runner.Tests/TestData/Terraform/Multiple/: multiple.tf
SnapCd.Runner.Tests/TestData/Terraform/Outputs/: outputs.tf
SnapCd.Runner.Tests/TestData/Terraform/Simple/: simple.tf
SnapCd.Runner.Tests/TestData/Terraform/Unquoted/: unquoted.tf
SnapCd.Runner/Configuration/: DataLoaderFactory.cs  Extensions.cs  ExternalConfigurationProvider.cs  ExternalConfigurationSource.cs
SnapCd.Runner/Configuration/DataLoaders/: AmazonSecretsManagerDataLoader.cs  AzureKeyVaultDataLoader.cs  IDataLoader.cs  LiteralDataLoader.cs
SnapCd.Runner/Constants/: MemoryCacheConstants.cs
SnapCd.Runner/Exceptions/: EngineValidationException.cs  HookNotPreapprovedException.cs  HttpClientException.cs  VariableParseException.cs
SnapCd.Runner/Factories/: EngineFactory.cs  GitFactory.cs  ModuleGetterFactory.cs  PulumiFlagConverter.cs  TerraformFlagConverter.cs  VariableDiscoveryServiceFactory.cs
SnapCd.Runner/Hub/: RunnerHubConnection.cs  RunnerSessionHostedService.cs
SnapCd.Runner/Logging/: CustomConsoleSink.cs  SerilogExtensions.cs  SignalRLogSink.cs
SnapCd.Runner/Properties/: launchSettings.json
SnapCd.Runner/Services/: AccessTokenCacheService.cs  AccessTokenRefreshQuartzJob.cs  Engine.cs  Git.cs  HookPreapprovalService.cs  LogMessageHelper.cs  ModuleDirectoryService.cs  ProcessRegistry.cs  ServicePrincipalTokenService.cs  TokenInitializationService.cs  VariableDiscoveryService.cs  VersionService.cs
SnapCd.Runner/Services/Engine/: BaseEngine.cs  IEngine.cs  PulumiEngine.cs  TerraformEngine.cs
SnapCd.Runner/Services/ModuleGetter/: GitModuleGetter.cs  ModuleGetter.cs  RegistrySourceParser.cs
SnapCd.Runner/Services/ModuleSourceRefresher/: GitModuleSourceResolver.cs  IModuleSourceRefresher.cs  ModuleSourceRefresherFactory.cs
SnapCd.Runner/Services/Plan/: IParsedPlan.cs  ParsedPlan.cs  Planfile.cs  PulumiParsedPlan.cs  README.md  TerraformParsedPlan.cs  planfile.proto
SnapCd.Runner/Services/VariableDiscovery/: IVariableDiscoveryService.cs  PulumiVariableDiscoveryService.cs  TerraformVariableDiscoveryService.cs
SnapCd.Runner/Settings/: EngineSettings.cs  HooksPreapprovalSettings.cs  LoggingSettings.cs  RunnerSettings.cs  ServerSettings.cs  WorkingDirectorySettings.cs
SnapCd.Runner/Tasks/: ApplyFromPlan.cs  CancelGraceful.cs  CancelKill.cs  DestroyFromPlan.cs  GetDefinitiveRevision.cs  GetModule.cs  Init.cs  Output.cs  Plan.cs  PlanDestroy.cs  SourceRefresh.cs  Tasks.cs  Validate.cs  Variables.cs
SnapCd.Runner/Utils/: StringFormatting.cs
